pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // maven {
        //    url 'https://microsoftmaps.jfrog.io/artifactory/Maven/'
        // }
        flatDir {
            dirs 'app/src/main/libs'
        }
    }
}
rootProject.name = "ForestNavigator"
include ':app'
